 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
                margin: 10px auto;
                width: 470px;
                }

        .pane {
            background-color: rgb(241, 246, 235);
            border-top: solid 2px #c4df9b;
            padding: 0px 20px 10px 20px;
            margin: 0px;
            width: 400px;
            position:relative;
            
        }

        .pane p {
            margin: 0px;
        }

        .pane h3 {
            margin: 10px;
            font-size: 14px;
            font-family:Arial, Helvetica, sans-serif ;
        }

        .remove-button {
          position: absolute;
          top: 5px;
          right: 10px;
          color: darkred;
          background: transparent;
          font-size: 110%;
          display: block;
          width: 24px;
          height: 24px;
          border: none;
          cursor: pointer;
        }
    </style>
 </head>
 <body>
    <div>
        <div class="pane">
          <h3>Horse</h3>
          <p>The horse is one of two extant subspecies of Equus ferus. It is an odd-toed ungulate mammal belonging to the taxonomic family Equidae. The horse has evolved over the past 45 to 55 million years from a small multi-toed creature, Eohippus, into the large, single-toed animal of today.</p>
        </div>
        <div class="pane">
          <h3>Donkey</h3>
          <p>The donkey or ass (Equus africanus asinus) is a domesticated member of the horse family, Equidae. The wild ancestor of the donkey is the African wild ass, E. africanus. The donkey has been used as a working animal for at least 5000 years.</p>
        </div>
        <div class="pane">
          <h3>Cat</h3>
          <p>The domestic cat (Latin: Felis catus) is a small, typically furry, carnivorous mammal. They are often called house cats when kept as indoor pets or simply cats when there is no need to distinguish them from other felids and felines. Cats are often valued by humans for companionship and for their ability to hunt vermin.
          </p>
        </div>
      </div>
      <script>
        let panes = document.querySelectorAll('.pane')
        console.log(panes);

        for (let pane of panes) {
            pane.insertAdjacentHTML("afterbegin", '<button class="remove-button">[x]</button>');
            pane.firstChild.onclick = () => pane.remove()
            console.log(pane.childNodes); 
        }
      </script>
 </body>
 </html>